순위	이름	사업부	본부	지점	DB채널	영업시작월	영업차월	계약건수	월납보험료	평가업적
1	김진훈	디지털3사업부	디지털강북본부	강북4지점	보장분석	2021/08	54.0	18	1680000	1650000
2	이수민	디지털1사업부	디지털강남본부	강남1지점	보장분석	2020/03	60.0	14	1750000	1720000
3	박민준	디지털2사업부	디지털서초본부	서초2지점	온라인	2019/05	68.0	24	3650000	3600000
4	최지은	디지털3사업부	디지털강북본부	강북3지점	보장분석	2021/11	51.0	11	980000	950000
5	정현우	디지털1사업부	디지털강남본부	강남2지점	온라인	2020/07	57.0	17	2850000	2820000
6	강서연	디지털2사업부	디지털서초본부	서초1지점	보장분석	2022/01	48.0	9	750000	720000
7	윤도현	디지털3사업부	디지털강북본부	강북1지점	온라인	2019/09	66.0	28	4800000	4750000
8	임채원	디지털1사업부	디지털강남본부	강남3지점	보장분석	2021/04	56.0	10	1180000	1150000
9	한지우	디지털2사업부	디지털서초본부	서초3지점	온라인	2020/10	54.0	16	2250000	2220000
10	오승현	디지털3사업부	디지털강북본부	강북2지점	보장분석	2022/05	44.0	7	580000	550000
