순위	이름	사업부	본부	지점	흥국채널	영업시작월	영업차월	계약건수	월납보험료	평가업적
1	김진훈	디지털3사업부	디지털강북본부	강북4지점	온라인	2021/08	54.0	15	3500000	3450000
2	이수민	디지털1사업부	디지털강남본부	강남1지점	보장분석	2020/03	60.0	12	2200000	2180000
3	박민준	디지털2사업부	디지털서초본부	서초2지점	온라인	2019/05	68.0	18	5100000	5050000
4	최지은	디지털3사업부	디지털강북본부	강북3지점	보장분석	2021/11	51.0	10	1800000	1750000
5	정현우	디지털1사업부	디지털강남본부	강남2지점	온라인	2020/07	57.0	14	3200000	3180000
6	강서연	디지털2사업부	디지털서초본부	서초1지점	보장분석	2022/01	48.0	8	1100000	1080000
7	윤도현	디지털3사업부	디지털강북본부	강북1지점	온라인	2019/09	66.0	22	7200000	7150000
8	임채원	디지털1사업부	디지털강남본부	강남3지점	보장분석	2021/04	56.0	9	1550000	1520000
9	한지우	디지털2사업부	디지털서초본부	서초3지점	온라인	2020/10	54.0	13	2800000	2780000
10	오승현	디지털3사업부	디지털강북본부	강북2지점	보장분석	2022/05	44.0	7	950000	920000
