순위	이름	사업부	본부	지점	DB채널	영업시작월	영업차월	계약건수	월납보험료	평가업적
1	김진훈	디지털3사업부	디지털강북본부	강북4지점	보장분석	2021/08	54.0	26	2222608	2061620
2	이수민	디지털1사업부	디지털강남본부	강남1지점	보장분석	2020/03	60.0	18	1850000	1820000
3	박민준	디지털2사업부	디지털서초본부	서초2지점	온라인	2019/05	68.0	22	3150000	3100000
4	최지은	디지털3사업부	디지털강북본부	강북3지점	보장분석	2021/11	51.0	15	1480000	1450000
5	정현우	디지털1사업부	디지털강남본부	강남2지점	온라인	2020/07	57.0	20	2580000	2550000
6	강서연	디지털2사업부	디지털서초본부	서초1지점	보장분석	2022/01	48.0	12	950000	920000
7	윤도현	디지털3사업부	디지털강북본부	강북1지점	온라인	2019/09	66.0	28	4200000	4150000
8	임채원	디지털1사업부	디지털강남본부	강남3지점	보장분석	2021/04	56.0	14	1250000	1220000
9	한지우	디지털2사업부	디지털서초본부	서초3지점	온라인	2020/10	54.0	19	2100000	2080000
10	오승현	디지털3사업부	디지털강북본부	강북2지점	보장분석	2022/05	44.0	11	780000	750000
